; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material

[Material]
Theme=Dark
Variant=Normal
Accent="#FE615A"
Primary="#65786C"
Foreground="#B8B8B8"
;Background="#57655C"
Background="#65786C"
